#pay secret key
pay.appid=5e4c7743-d5c5-441c-9f3a-eb1e2f625a4a
pay.appsecret=5fc599b3-6a9a-4341-8344-0a4b96067db6
pay.testsecret=4ca7d944-9a8f-4334-8b1c-ffeec1a99182
pay.mastersecret=51e4de63-9e38-45ea-be5a-897eae35048c
pay.sign.key= 31415926535898
#pay.server = http://localhost:8081/
pay.server = https://test.apaipian.com:8443/

#ssl
#key.store.trust.path = F://zs//client.truststore
#key.store.type = jks
#key.store.trust.password = panfeng
#key.store.client.path = F://zs//patclient.p12
#key.store.type.p12 = PKCS12
#key.store.password = panfeng

key.store.trust.path =/opt/test/pat/patclient.keystore
key.store.type = jks
key.store.trust.password = panfeng
key.store.client.path =/opt/test/pat/patclient.p12
key.store.type.p12 = PKCS12
key.store.password = panfeng